[gd_scene load_steps=3 format=3 uid="uid://vejq6ok2o2va"]

[ext_resource type="Texture2D" uid="uid://dmmuho83ts0jk" path="res://Assets/inventory/Inventoryslots.png" id="1_6efut"]
[ext_resource type="Script" uid="uid://bxoqemaw5g306" path="res://scenes/ui/inventory/slot_gui.gd" id="1_poj4g"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_poj4g")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6efut")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
