[gd_scene load_steps=5 format=3 uid="uid://b525epyube588"]

[ext_resource type="Script" uid="uid://u72gc4v4epna" path="res://collectable.gd" id="1_b4mqp"]
[ext_resource type="Resource" uid="uid://b2oohc3j5wtbo" path="res://scenes/ui/inventory/items/lifepot.tres" id="2_vq26y"]
[ext_resource type="Texture2D" uid="uid://dqx4r5raf0vk5" path="res://Assets/Art/items/Lifepot1.png" id="3_awfqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62veu"]
radius = 8.0

[node name="Lifepot" type="Area2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 2
script = ExtResource("1_b4mqp")
itemRes = ExtResource("2_vq26y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_62veu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_awfqu")
