[gd_scene load_steps=2 format=3 uid="uid://dfe1gk3uosu74"]

[ext_resource type="Script" path="res://Helicopter.gd" id="1_fsd37"]

[node name="Helicopter" type="Area2D"]
editor_description = "Use similar script for Enemy cop as an area2d, make it fly and unaffected by gravity, give it collision and attack and death and a projectile
"
script = ExtResource("1_fsd37")

[node name="Timer" type="Timer" parent="."]
